# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    tile_JAKJ_RedstoneInMotion_CarriageDrive_tile_JAKJ_RedstoneInMotion_CarriageDrive {
        S:01.Name=JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_CarriageDrive
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_JAKJ_RedstoneInMotion_Carriage_tile_JAKJ_RedstoneInMotion_Carriage {
        S:01.Name=JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_Carriage
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_JAKJ_RedstoneInMotion_Spectre_tile_JAKJ_RedstoneInMotion_Spectre {
        S:01.Name=JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_Spectre
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_JAKJ_RedstoneInMotion_RailSpecter_tile_JAKJ_RedstoneInMotion_RailSpecter {
        S:01.Name=JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_RailSpecter
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_simpleFrame_simpleFrame {
        S:01.Name=JAKJ_RedstoneInMotion:simpleFrame
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


