#settings.advanced
#Tue Jan 15 23:24:09 AEDT 2019
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=193
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=381
chatFadeTicks=200.0
pinchatinterface=false
