#settings.general
#Tue Jan 01 19:58:24 AEDT 2019
unreadFlashing=true
timeStampEnable=false
tabbyChatEnable=true
timeStampStyle=MILITARY
splitChatLog=true
saveChatLog=false
timeStampColor=DEFAULT
groupSpam=true
updateCheckEnable=true
