# Configuration file

"entity blacklist" {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:Automagy.WispNether=false
    B:Basalz=false
    B:Bat=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:pixie"=false
    B:Brian=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:EMT.archer=false
    B:EggyGoodness.goldenChicken=false
    B:Enderman=false
    B:EntityHorse=false
    B:Forestry.butterflyGE=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:Java_Power=false
    B:LavaSlime=false
    B:MagicCookie.MagicCookieGolem=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Mob=false
    B:Monster=false
    B:MorePlanet.Bearry=false
    B:MorePlanet.Berry=false
    B:MorePlanet.CheeseCow=false
    B:MorePlanet.CheeseSlime=false
    B:MorePlanet.CreamCat=false
    B:MorePlanet.CreamGolem=false
    B:MorePlanet.CreamSlime=false
    B:MorePlanet.DionaMinionCreeper=false
    B:MorePlanet.DustSludgeling=false
    B:MorePlanet.EuropaCrab=false
    B:MorePlanet.EuropaSquid=false
    B:MorePlanet.EvolvedEnderman=false
    B:MorePlanet.EvolvedWitch=false
    B:MorePlanet.FronosVillager=false
    B:MorePlanet.FrozenSludgeling=false
    B:MorePlanet.GiantWorm=false
    B:MorePlanet.Grappy=false
    B:MorePlanet.InfectedWorm=false
    B:MorePlanet.InfectedZombie=false
    B:MorePlanet.JellySlime=false
    B:MorePlanet.Kiwi=false
    B:MorePlanet.KoentusSludgeling=false
    B:MorePlanet.KoentusianVillager=false
    B:MorePlanet.LemonDuck=false
    B:MorePlanet.Marshmallow=false
    B:MorePlanet.Melon=false
    B:MorePlanet.MilkCow=false
    B:MorePlanet.PlutoAlien=false
    B:MorePlanet.SiriusBlaze=false
    B:MorePlanet.SiriusCreeper=false
    B:MorePlanet.SiriusMagmaCube=false
    B:MorePlanet.SpaceStarfish=false
    B:MorePlanet.SpaceWolf=false
    B:MorePlanet.StrawberryChicken=false
    B:MorePlanet.Tomato=false
    B:MorePlanet.VenusianBlaze=false
    B:MorePlanet.VenusianSlime=false
    B:MorePlanet.VenusianVillager=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:NuclearMonster=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Paul=false
    B:Pig=false
    B:PigZombie=false
    B:RandomThings.spirit=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LostSoul=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MedSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.Sheeder=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:ThaumicHorizons.VoltSlime=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Harbinger Cube"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:TwilightForest.RovingCube=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:WarpTheory.creeperPassive=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:chisel.snowman=false
    B:computronics.swarm=false
    B:controlledZombie=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:erebus.animatedBambooCrate=false
    B:erebus.animatedBlock=false
    B:erebus.animatedChest=false
    B:erebus.antlion=false
    B:erebus.antlionMiniBoss=false
    B:erebus.bedBug=false
    B:erebus.beetle=false
    B:erebus.beetleLarva=false
    B:erebus.blackAnt=false
    B:erebus.blackWidow=false
    B:erebus.bloodSnail=false
    B:erebus.bombardierBeetle=false
    B:erebus.bombardierBeetleLarva=false
    B:erebus.botFly=false
    B:erebus.botFlyLarva=false
    B:erebus.centipede=false
    B:erebus.chameleonTick=false
    B:erebus.cicada=false
    B:erebus.crushling=false
    B:erebus.dragonfly=false
    B:erebus.extractedBlock=false
    B:erebus.fireAnt=false
    B:erebus.fireAntSoldier=false
    B:erebus.fly=false
    B:erebus.gasVent=false
    B:erebus.glowWorm=false
    B:erebus.grasshopper=false
    B:erebus.honeyPotAnt=false
    B:erebus.jumpingSpider=false
    B:erebus.lavaWebSpider=false
    B:erebus.leech=false
    B:erebus.locust=false
    B:erebus.magmaCrawler=false
    B:erebus.midgeSwarm=false
    B:erebus.moneySpider=false
    B:erebus.mosquito=false
    B:erebus.moth=false
    B:erebus.pondskater=false
    B:erebus.prayingMantis=false
    B:erebus.punchroom=false
    B:erebus.rhinoBeetle=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.snapper=false
    B:erebus.solifuge=false
    B:erebus.solifugeSmall=false
    B:erebus.sporeJet=false
    B:erebus.stagBeetle=false
    B:erebus.tarantula=false
    B:erebus.tarantulababy=false
    B:erebus.titanBeetle=false
    B:erebus.umberGolem=false
    B:erebus.velvetWorm=false
    B:erebus.wasp=false
    B:erebus.wheatWeevil=false
    B:erebus.wisp=false
    B:erebus.woodlouse=false
    B:erebus.workerBee=false
    B:erebus.zombieAnt=false
    B:erebus.zombieAntSoldier=false
    B:excompressum.AngryChicken=false
    B:extraplanets.EvolvedBlaze=false
    B:extraplanets.EvolvedBlueCreeper=false
    B:extraplanets.EvolvedEnderman=false
    B:extraplanets.EvolvedGiantSpider=false
    B:extraplanets.EvolvedIceSlime=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMiniEnderman=false
    B:extraplanets.EvolvedPowerSkeleton=false
    B:extraplanets.EvolvedRedCreeper=false
    B:extraplanets.EvolvedWitch=false
    B:foundry.gunSkeleton=false
    B:golems.golem_bedrock=false
    B:golems.golem_bookshelf=false
    B:golems.golem_clay=false
    B:golems.golem_coal=false
    B:golems.golem_diamond=false
    B:golems.golem_emerald=false
    B:golems.golem_end_stone=false
    B:golems.golem_glass=false
    B:golems.golem_glowstone=false
    B:golems.golem_gold=false
    B:golems.golem_hardened_clay=false
    B:golems.golem_ice=false
    B:golems.golem_lapis=false
    B:golems.golem_leaf=false
    B:golems.golem_melon=false
    B:golems.golem_nether_brick=false
    B:golems.golem_obsidian=false
    B:golems.golem_quartz=false
    B:golems.golem_redstone=false
    B:golems.golem_sandstone=false
    B:golems.golem_sponge=false
    B:golems.golem_stained_clay=false
    B:golems.golem_stained_glass=false
    B:golems.golem_straw=false
    B:golems.golem_tnt=false
    B:golems.golem_wooden=false
    B:golems.golem_wool=false
    B:golems_addon_metals.golem_aluminum=false
    B:golems_addon_metals.golem_bronze=false
    B:golems_addon_metals.golem_coil=false
    B:golems_addon_metals.golem_const=false
    B:golems_addon_metals.golem_copper=false
    B:golems_addon_metals.golem_electrum=false
    B:golems_addon_metals.golem_enderium=false
    B:golems_addon_metals.golem_ferrous=false
    B:golems_addon_metals.golem_insulator=false
    B:golems_addon_metals.golem_invar=false
    B:golems_addon_metals.golem_lead=false
    B:golems_addon_metals.golem_lumium=false
    B:golems_addon_metals.golem_mithril=false
    B:golems_addon_metals.golem_refined=false
    B:golems_addon_metals.golem_reinf_glass=false
    B:golems_addon_metals.golem_reinf_stone=false
    B:golems_addon_metals.golem_shiny=false
    B:golems_addon_metals.golem_signalum=false
    B:golems_addon_metals.golem_silver=false
    B:golems_addon_metals.golem_steel=false
    B:golems_addon_metals.golem_tin=false
    B:golems_addon_metals.golem_uranium=false
    B:golems_addon_tconstruct.golem_alum=false
    B:golems_addon_tconstruct.golem_alumbrass=false
    B:golems_addon_tconstruct.golem_alumite=false
    B:golems_addon_tconstruct.golem_ardite=false
    B:golems_addon_tconstruct.golem_bronze=false
    B:golems_addon_tconstruct.golem_brownstone=false
    B:golems_addon_tconstruct.golem_cobalt=false
    B:golems_addon_tconstruct.golem_copper=false
    B:golems_addon_tconstruct.golem_ender=false
    B:golems_addon_tconstruct.golem_glue=false
    B:golems_addon_tconstruct.golem_hambone=false
    B:golems_addon_tconstruct.golem_manyullyn=false
    B:golems_addon_tconstruct.golem_seared=false
    B:golems_addon_tconstruct.golem_slime=false
    B:golems_addon_tconstruct.golem_steel=false
    B:golems_addon_tconstruct.golem_tin=false
    B:grue.EntityGrue=false
    B:headcrumbs.Human=false
    B:magianaturalis.evilTrunk=false
    B:magianaturalis.ferociousRevenant=false
    B:moreShearables.ChickenNaked=false
    B:moreShearables.CowNaked=false
    B:moreShearables.PigNaked=false
    B:netherfish=false
    B:poisonousLibelle=false
    B:taintBreeder=false
    B:testdummy.Dummy=false
    B:thaumicnexus.CultistPortalLesser=false
    B:thaumicnexus.TaintCrawler=false
    B:vengeanceSpirit=false
    B:werewolf=false
    B:witherSkeleton=false
}


