# Configuration file

blocks {
    B:architectBlock=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=false
    B:fillerBlock=false
    B:libraryBlock=true
    B:machineBlock=false
    B:markerBlock=true
    B:pathMarkerBlock=true
}


engines {
    B:tile.engineWood=false
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:paintbrush=false
    B:stoneGearItem=true
    B:templateItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


