# Configuration file

blocks {
    B:architectBlock=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=true
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:pathMarkerBlock=true
}


engines {
    B:tile.engineWood=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:paintbrush=true
    B:stoneGearItem=true
    B:templateItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


