# Configuration file

general {
    B:allowCraftingBarbedFence=false
    B:allowCraftingChainFence=false
    B:allowCraftingCodeDoor=false
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


