# Configuration file

Boron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DarkIron {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Fronisium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


FrozenIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


HeeEndium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Ironwood {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Knightmetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Mercury {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Metallic {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Norium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Obsidian {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Plutonium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Quontonium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Sulfur {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


