# Configuration file

general {

    ##########################################################################################################
    # parameters
    #--------------------------------------------------------------------------------------------------------#
    # Parameters of machines in mod
    ##########################################################################################################

    parameters {
        I:"Max storage of energy interface in RF units, all other units is determined by RF"=1000000
    }

}


