# Configuration file

blame {
    B:createBlamefile=true
}


builtins {
    S:customRegex=^paulscode..*|^java.lang..*|^com.intellij..*|^sun..*
    B:useCustomRegex=false
}


logging {
    B:ignoreBuiltins=false
    I:stackDepth=1
}


