# Configuration file

"block texture additions" {
    I:awesomeCore=0
    I:awesomeCore_side0=0
    I:awesomeCore_side1=0
    I:awesomeCore_side2=0
    I:awesomeCore_side3=0
    I:awesomeCore_side4=0
    I:awesomeCore_side5=0
    I:blockImpureAwesomeite=0
    I:blockImpureAwesomeite_side0=0
    I:blockImpureAwesomeite_side1=0
    I:blockImpureAwesomeite_side2=0
    I:blockImpureAwesomeite_side3=0
    I:blockImpureAwesomeite_side4=0
    I:blockImpureAwesomeite_side5=0
    I:blockPureAwesomeite=0
    I:blockPureAwesomeite_side0=0
    I:blockPureAwesomeite_side1=0
    I:blockPureAwesomeite_side2=0
    I:blockPureAwesomeite_side3=0
    I:blockPureAwesomeite_side4=0
    I:blockPureAwesomeite_side5=0
}


"disable item" {
    B:awesomeCore=true
    B:awesomeiteHammer=true
    B:blockImpureAwesomeite=true
    B:blockPureAwesomeite=true
    B:dustImpureAwesomeite=true
    B:dustPureAwesomeite=true
    B:flour=true
    B:ingotImpureAwesomeite=true
    B:ingotPureAwesomeite=true
    B:nuggetImpureAwesomeite=true
    B:nuggetPureAwesomeite=true
}


"disable recipes" {
    B:item.awesomesaucecomponents.awesomeiteHammer=true
    B:item.awesomesaucecomponents.dustImpureAwesomeite=true
    B:item.awesomesaucecomponents.dustPureAwesomeite=true
    B:item.awesomesaucecomponents.ingotImpureAwesomeite=true
    B:item.awesomesaucecomponents.ingotPureAwesomeite=true
    B:item.awesomesaucecomponents.nuggetImpureAwesomeite=true
    B:item.awesomesaucecomponents.nuggetPureAwesomeite=true
    B:item.bread=true
    B:tile.awesomesaucecomponents.awesomeCore=true
    B:tile.awesomesaucecomponents.blockImpureAwesomeite=true
    B:tile.awesomesaucecomponents.blockPureAwesomeite=true
}


