# Configuration file

"Advanced Settings" {
    # Allows CraftPresence to utilize Commands [default: true]
    B:"Enable Commands"=true

    # Allows CraftPresence to change it's display based on the GUI your in \n Note the Following: \n - This can be a performance downgrade \n - Requires an Option in GUI Messages [default: false]
    B:"Enable Per-GUI System"=false

    # Allows CraftPresence to change it's display based on the Item Your Holding \n Note the Following: \n - Overwrites Server & Biomes \n - Requires an Option in Item Messages [default: false]
    B:"Enable Per-Item System"=false

    # GUI Messages Data \n (Format: gui;message) \n &gui& = Current GUI \n (Requires Enable Per-GUI) [default: [default;In &gui&]]
    S:"GUI Messages" <
        default;In &gui&
     >

    # Item Messages Data \n (Format: item;message) \n &main& = Current Main Hand Item \n &offhand& = Current OffHand Item \n (Requires Enable Per-Item) [default: [default;Holding &main&]]
    S:"Item Messages" <
        default;Holding &main&
     >

    # The Split Character for The Arrays in CraftPresence's Messages Configs \n (You'll need to change each of your variables manually) [default: ;]
    S:"Split Character"=;
}


"Customize Biome Messages" {
    # Biome Messages Data \n (Format: biome_name;message or default;message) \n &biome& = Biome Name [default: [default;Playing in &biome&]]
    S:"Biome Messages" <
        default;Playing in &biome&
     >
}


"Customize Dimension Messages" {
    # Dimension Icon to Default to when in an Unsupported Dimension \n &icon& = Default Icon Setting [default: unknown]
    S:"Default Dimension Icon"=unknown

    # Dimension Messages Data \n (Format: dimension_name;message or default;message) \n &dimension& = Dimension Name \n &icon& = Default Dimension Icon [default: [default;In The &dimension&]]
    S:"Dimension Messages" <
        default;In The &dimension&
     >
}


"Customize Server Messages" {
    # Server Icon to default to when in an Unsupported Server [default: default]
    S:"Default Server Icon"=default

    # Server MOTD to default to, in the case of a null MOTD \n (And in Direct Connects) [default: A Minecraft Server]
    S:"Default Server MOTD"=A Minecraft Server

    # Server Display Name to default to, in the case of a null Name \n (And in Direct Connects) [default: Minecraft Server]
    S:"Default Server Name"=Minecraft Server

    # Server Messages Data \n (Format: server_IP;message;icon or default;message;icon) \n &ip& = Server IP \n &name& = Server List Name \n &motd& = Server MOTD \n &icon& = Default Server Icon [default: [default;Playing on &motd&]]
    S:"Server Messages" <
        default;Playing on &motd&
     >
}


"Customize Status Messages" {
    # Message to Display when joining a LAN Game \n (Will only show if Status is Enabled) [default: Playing on a LAN Server]
    S:"LAN Game Message"=Playing on a LAN Server

    # Message to Display when Loading the Game [default: Loading the Game]
    S:"Loading Message"=Loading the Game

    # Message to Display when on the Main Menu [default: In the Main Menu]
    S:"Main Menu Message"=In the Main Menu

    # Message to Display while in Singleplayer \n (Will only show if Status is Enabled) [default: Playing Singleplayer]
    S:"Singleplayer Game Message"=Playing Singleplayer
}


"General Settings" {
    # Client ID Used for retrieving Assets, Icon Keys, and titles [default: 450485984333660181]
    S:"Client ID"=450485984333660181

    # Default Icon \n (Used in Main Menu or Dimensions and Servers) [default: grass]
    S:"Default Icon"=grass

    # Enable Detection for Twitch/Curse Manifest Data? [default: true]
    B:"Detect Curse Manifest"=true

    # Enable Detection for MultiMC Instance Data? [default: true]
    B:"Detect MultiMC Instance"=true

    # Enable Detection for Technic Pack Data? [default: true]
    B:"Detect Technic Pack"=true

    # Show Current Biome in Rich Presence? \n (Will Disable Game Status) [default: false]
    B:"Show Biome"=false

    # Show Current Dimension in Rich Presence? [default: true]
    B:"Show Dimension"=true

    # Show Elapsed Time in Rich Presence? [default: true]
    B:"Show Elapsed Time"=true

    # Show whether you're in Singleplayer or Multiplayer? \n (Will Disable Current Biome) [default: true]
    B:"Show Game Status"=true
}


