# Configuration file

"mod pack name" {
    S:modPackName=Pie In The Sky
}


"mod pack notes" {
    S:modPackNotes <
        
        This modpack was downloaded and ran with the express understanding
        that this issue would be reported directly to the modpack author.
        
        Mod devs: If a user has reported an issue from this pack feel free
        to call them any derogotoary name you wish.
        
        Issue reporting is to be made at;
        http://
        
     >
}


"mod pack version" {
    S:modPackVersion=v1.0
}


