# Configuration file

general {
    # Can the XChange Terminal be crafted and is it available in creative tabs?
    B:XChangeBlock_craftable=true

    # Can the XSave Terminal be crafted and is it available in creative tabs?
    B:XSaveBlock_craftable=true
}


