# Configuration file

general {
    S:enchNames <
        0:Pr
        1:FPr
        2:FF
        3:Bpr
        4:Ppr
        5:Rsp
        6:AAf
        7:Th
        16:Sh
        17:Sm
        18:BoA
        19:Kn
        20:FA
        21:Lt
        32:Eff
        33:St
        34:Ub
        35:Ft
        48:Po
        49:Pu
        50:Fl
        51:Inf
        61:Sea
        62:Lre
     >
}


