# Configuration file

~CONFIG_VERSION: 3.4.2_Stable

"Crafting(Enable Craft = true, Disable Craft = false)" {
    B:AdvancedEnergyChargerCraft=true
    B:ArmorCraft=true
    B:ColorModificatorBlue=true
    B:ColorModificatorRed=true
    B:CoreDefence=true
    B:CoreRegeneration=true
    B:CoreStrength=true
    B:DiamondInlaidCircuit=true
    B:EnergyBar=true
    B:EnergyBinderCraft=true
    B:EnergyChargerCraft=true
    B:EnergySaber=true
    B:EnergySaberCore=true
    B:EnergyShieldCore=true
    B:EnergyShieldLvl1=true
    B:EnergyShieldLvl2=true
    B:EnergyShieldLvl3=true
    B:EnergyShieldMagnet=true
    B:EnergyShieldMagnetCoil=true
    B:ExtractDefence=true
    B:ExtractRegeneration=true
    B:ExtractStrength=true
    B:IridiumInlaidCircuit=true
    B:MatrixCraft=true
    B:ModArmorCraft=true
    B:ModuleCore=true
    B:ModuleHeal=true
    B:ModulePoison=true
    B:ModuleStun=true
    B:ModuleWeakness=true
    B:NuclearComponent=true
    B:SaberModule=true
    B:StimulatorDefenceLvl1=true
    B:StimulatorDefenceLvl2=true
    B:StimulatorDefenceLvl3=true
    B:StimulatorRegenerationLvl1=true
    B:StimulatorRegenerationLvl2=true
    B:StimulatorRegenerationLvl3=true
    B:StimulatorStrengthLvl1=true
    B:StimulatorStrengthLvl2=true
    B:StimulatorStrengthLvl3=true
    B:UltimateEnergyCraft=true
    B:UltimateStimulatorLvl1=true
    B:UltimateStimulatorLvl2=true
    B:UltimateStimulatorLvl3=true
    B:UpdaterCoreCraft=true
    B:UpdatersCraft=true
}


"EnergyArmor options" {
    D:ArmorAbsorbtionRatio=0.9
    I:ArmorMaxCharge=1000000
    I:ArmorTier=3
    I:ArmorTransferLimit=1000
    I:energyPerDamage=5000
}


"EnergyBar options" {
    # The amount of food that the EnergyBar will restore
    I:ResoreFoodPoints=2

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:TransferLimit=200

    # The amount of energy that the EnergyBar will use
    D:UseCharge=100.0

    # The maximum charge of EnergyBar
    I:maxCharge=10000
}


"ModArmor options" {
    D:ArmorAbsorbtionRatio=1.0
    I:ArmorMaxCharge=40000000
    I:ArmorTier=4
    I:ArmorTransferLimit=200000
    I:energyPerDamage=15000
}


"Module options" {
    D:HealModuleDrainEveryTick=5.0
    I:HealModuleMaxCharge=30000
    I:HealModuleTier=2
    I:HealModuleTransferLimit=50
    D:PoisonModuleDrainEveryTick=5.0
    I:PoisonModuleMaxCharge=30000
    I:PoisonModuleTier=2
    I:PoisonModuleTransferLimit=50
    D:StunModuleDrainEveryTick=5.0
    I:StunModuleMaxCharge=30000
    I:StunModuleTier=2
    I:StunModuleTransferLimit=50
    D:WeakModuleDrainEveryTick=5.0
    I:WeakModuleMaxCharge=30000
    I:WeakModuleTier=2
    I:WeakModuleTransferLimit=50
}


"Other options" {
    B:CraftsWithEnergyOre=true
    B:DisableIridiumSpawning=false
    B:EnergyOreSpawn=true
    B:NuclearComponentRadioactive=true
    B:SomeUpdatersCraft=false
    B:SomeUpdatersSpawning=true
}


"Saber options" {
    B:AllowHealModule=true
    B:AllowPoisonModule=true
    B:AllowStunModule=true
    B:AllowWeakModule=true
    D:DrainSaberEveryTick=10.0
    D:HealModuleHealAmount=2.0
    D:HealModuleUse=4000.0
    D:NanoDischargeOnHit=64000.0
    D:PoisonModuleUse=2500.0
    D:QuantDischargeOnHit=450000.0
    I:SaberMaxCharge=400000
    I:SaberMaxDmg=25
    I:SaberMinDmg=1
    I:SaberTier=3
    I:SaberTransferLimit=800
    D:StunModuleUse=5000.0
    D:WeakModuleUse=4500.0
}


"Shields options (level 1)" {
    B:DamageTypeFall=true
    B:DamageTypeFireDamage=true
    B:DamageTypeProjectile=true

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:TransferLimit=200

    # The maximum charge of shield
    I:maxCharge=10000
}


"Shields options (level 2)" {
    B:DamageTypeCactus=true
    B:DamageTypeDamageAbsolute=false
    B:DamageTypeExplosion=true
    B:DamageTypeFall=true
    B:DamageTypeFireDamage=true
    B:DamageTypeMagicDamage=true
    B:DamageTypeProjectile=true
    B:DamageTypeWither=true

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Tier=2

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:TransferLimit=80000

    # The maximum charge of shield
    I:maxCharge=4000000
}


"Shields options (level 3)" {
    B:DamageTypeAnvil=true
    B:DamageTypeCactus=true
    B:DamageTypeDamageAbsolute=true
    B:DamageTypeExplosion=true
    B:DamageTypeFall=true
    B:DamageTypeFallingBlock=true
    B:DamageTypeFireDamage=true
    B:DamageTypeMagicDamage=true
    B:DamageTypeMob=true
    B:DamageTypePlayer=true
    B:DamageTypeProjectile=true
    B:DamageTypeWall=true
    B:DamageTypeWither=true

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Tier=3

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:TransferLimit=800000

    # The maximum charge of shield
    I:maxCharge=40000000
}


"Stimulators options" {
    # The Effect duration in seconds
    I:Stimulator_Defence_Lvl1_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Defence_Lvl1_EffectPower=0

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Defence_Lvl1_Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Defence_Lvl1_TransferLimit=200

    # The amount of energy that the stimulator will use
    D:Stimulator_Defence_Lvl1_UseCharge=1000.0

    # The maximum charge of stimulator
    I:Stimulator_Defence_Lvl1_maxCharge=10000

    # The Effect duration in seconds
    I:Stimulator_Defence_Lvl2_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Defence_Lvl2_EffectPower=1

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Defence_Lvl2_Tier=2

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Defence_Lvl2_TransferLimit=20000

    # The amount of energy that the stimulator will use
    D:Stimulator_Defence_Lvl2_UseCharge=100000.0

    # The maximum charge of stimulator
    I:Stimulator_Defence_Lvl2_maxCharge=1000000

    # The Effect duration in seconds
    I:Stimulator_Defence_Lvl3_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Defence_Lvl3_EffectPower=2

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Defence_Lvl3_Tier=3

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Defence_Lvl3_TransferLimit=200000

    # The amount of energy that the stimulator will use
    D:Stimulator_Defence_Lvl3_UseCharge=1000000.0

    # The maximum charge of stimulator
    I:Stimulator_Defence_Lvl3_maxCharge=10000000

    # The Effect duration in seconds
    I:Stimulator_Regeneration_Lvl1_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Regeneration_Lvl1_EffectPower=0

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Regeneration_Lvl1_Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Regeneration_Lvl1_TransferLimit=200

    # The amount of energy that the stimulator will use
    D:Stimulator_Regeneration_Lvl1_UseCharge=1000.0

    # The maximum charge of stimulator
    I:Stimulator_Regeneration_Lvl1_maxCharge=10000

    # The Effect duration in seconds
    I:Stimulator_Regeneration_Lvl2_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Regeneration_Lvl2_EffectPower=1

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Regeneration_Lvl2_Tier=2

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Regeneration_Lvl2_TransferLimit=20000

    # The amount of energy that the stimulator will use
    D:Stimulator_Regeneration_Lvl2_UseCharge=100000.0

    # The maximum charge of stimulator
    I:Stimulator_Regeneration_Lvl2_maxCharge=1000000

    # The Effect duration in seconds
    I:Stimulator_Regeneration_Lvl3_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Regeneration_Lvl3_EffectPower=2

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Regeneration_Lvl3_Tier=3

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Regeneration_Lvl3_TransferLimit=200000

    # The amount of energy that the stimulator will use
    D:Stimulator_Regeneration_Lvl3_UseCharge=1000000.0

    # The maximum charge of stimulator
    I:Stimulator_Regeneration_Lvl3_maxCharge=10000000

    # The Effect duration in seconds
    I:Stimulator_Strength_Lvl1_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Strength_Lvl1_EffectPower=0

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Strength_Lvl1_Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Strength_Lvl1_TransferLimit=200

    # The amount of energy that the stimulator will use
    D:Stimulator_Strength_Lvl1_UseCharge=1000.0

    # The maximum charge of stimulator
    I:Stimulator_Strength_Lvl1_maxCharge=10000

    # The Effect duration in seconds
    I:Stimulator_Strength_Lvl2_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Strength_Lvl2_EffectPower=1

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Strength_Lvl2_Tier=2

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Strength_Lvl2_TransferLimit=20000

    # The amount of energy that the stimulator will use
    D:Stimulator_Strength_Lvl2_UseCharge=100000.0

    # The maximum charge of stimulator
    I:Stimulator_Strength_Lvl2_maxCharge=1000000

    # The Effect duration in seconds
    I:Stimulator_Strength_Lvl3_EffectDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Strength_Lvl3_EffectPower=2

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Strength_Lvl3_Tier=3

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Strength_Lvl3_TransferLimit=200000

    # The amount of energy that the stimulator will use
    D:Stimulator_Strength_Lvl3_UseCharge=1000000.0

    # The maximum charge of stimulator
    I:Stimulator_Strength_Lvl3_maxCharge=10000000

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl1_EffectDefenceDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl1_EffectDefencePower=0

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl1_EffectRegenerationDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl1_EffectRegenerationPower=0

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl1_EffectStrengthDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl1_EffectStrengthPower=0

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Ultimate_Lvl1_Tier=1

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Ultimate_Lvl1_TransferLimit=300

    # The amount of energy that the stimulator will use
    D:Stimulator_Ultimate_Lvl1_UseCharge=3000.0

    # The maximum charge of stimulator
    I:Stimulator_Ultimate_Lvl1_maxCharge=30000

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl2_EffectDefenceDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl2_EffectDefencePower=1

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl2_EffectRegenerationDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl2_EffectRegenerationPower=1

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl2_EffectStrengthDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl2_EffectStrengthPower=1

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Ultimate_Lvl2_Tier=2

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Ultimate_Lvl2_TransferLimit=30000

    # The amount of energy that the stimulator will use
    D:Stimulator_Ultimate_Lvl2_UseCharge=300000.0

    # The maximum charge of stimulator
    I:Stimulator_Ultimate_Lvl2_maxCharge=3000000

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl3_EffectDefenceDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl3_EffectDefencePower=2

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl3_EffectRegenerationDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl3_EffectRegenerationPower=2

    # The Effect duration in seconds
    I:Stimulator_Ultimate_Lvl3_EffectStrengthDuration=120

    # The Effect power. If you set 0 it will be 1, if u set 1 it will be 2 etc.
    I:Stimulator_Ultimate_Lvl3_EffectStrengthPower=2

    # The tier. Batteries are Tier 1, Advanced Batteries are Tier 2, Energy Crystals are Tier 3, Lapotron Crystals are Tier 4
    I:Stimulator_Ultimate_Lvl3_Tier=3

    # How quickly the item will be charged(Amount of energy PER TICK(It will be converted to seconds automatically: 1 tick * 20 = 1 second))
    I:Stimulator_Ultimate_Lvl3_TransferLimit=300000

    # The amount of energy that the stimulator will use
    D:Stimulator_Ultimate_Lvl3_UseCharge=3000000.0

    # The maximum charge of stimulator
    I:Stimulator_Ultimate_Lvl3_maxCharge=30000000
}


