# Configuration file

modules {
    #  [default: true]
    B:Harvestcraft=true

    #  [default: true]
    B:Mariculture=true

    #  [default: true]
    B:Mekanism=true

    #  [default: true]
    B:Witchery=true
}


