# Configuration file

mekanism {
    # The amount of biofuel each harvestcraft crop produces. [range: 0 ~ 8, default: 4]
    I:"Harvestcraft biofuel value"=4
}


modules {
    #  [default: true]
    B:Harvestcraft=true

    #  [default: true]
    B:Mariculture=true

    #  [default: true]
    B:Mekanism=true

    #  [default: true]
    B:Witchery=true
}


