# Configuration file

general {
    I:"Generate For Ids" <
        2
        3
        110
        1
        4
        24
        12
        13
        45
        48
        49
        98
        5
        17
        162
        18
        161
        173
        22
        42
        152
        41
        57
        133
        7
        19
        90
        137
        46
        47
        58
        79
        80
        174
        86
        91
        103
        170
        87
        88
        89
        112
        155
        121
        35
        20
        95
        82
        172
        159
     >
}


moddedblockgenerator {
    I:"Dont Generate For Ids" <
     >
    I:ScanMaxID=1000
    I:ScanMinID=176
    I:"load number limit"=200
}


