# Configuration file

enable {
    B:buildcraft.machinist=true
    B:buildcraft.plumber=true
    B:buildcraft.robotic=true
    B:computer=true
    B:industrialist=true
    B:pneumatic=true
    B:scholar=true
}


