# Configuration file

general {
    # Time in seconds it takes the Beeducer to produce one comb
    I:beeducerTime=30

    # The number of combs the Beeducer to produce from one Bee
    I:beeducerTurns=4

    # Sapling drop rate modifier
    D:draconicGrafterSaplingModifier=90.0

    # Allow Dragon Egg Recipe
    B:dragonEggRecipe=true

    # Enable Beeducer
    B:enableBeeducer=true

    # Enable Crop Checker
    B:enableCropChecker=true

    # Enable Donator Metals
    B:enableDonatorMetals=true

    # Is mod metal frames easy to craft
    B:modSupportFramesEasy=true

    # Sapling drop rate modifier
    D:reinforcedGrafterSaplingModifier=75.0

    # Allow unstable Bees
    B:unstableBee=true
}


