# Configuration file

Thaumcraft {
    I:"blockCustomPlant, 0"=2500
    I:"blockCustomPlant, 1"=400
}


TotemDefender {
    I:"totemTreeSapling, 0"=300
}


TwilightForest {
    I:"tile.TFSapling, 0"=250
    I:"tile.TFSapling, 1"=250
    I:"tile.TFSapling, 2"=250
    I:"tile.TFSapling, 3"=650
    I:"tile.TFSapling, 4"=250
    I:"tile.TFSapling, 5"=650
    I:"tile.TFSapling, 6"=500
    I:"tile.TFSapling, 7"=250
    I:"tile.TFSapling, 8"=250
    I:"tile.TFSapling, 9"=750
}


