# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAntlionMiniBoss=false
    B:EntityBabySpider=false
    B:EntityBlackWidow=false
    B:EntityBlitz=false
    B:EntityBombardierBeetle=false
    B:EntityBrainyZombie=false
    B:EntityChameleonTick=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityDSummoner=false
    B:EntityDragon=false
    B:EntityDragonfly=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityEvolvedZombie=false
    B:EntityFallenKnight=false
    B:EntityFestiveCreeper=false
    B:EntityGoblinGulg=false
    B:EntityHauntedTool=false
    B:EntityMotherSpider=false
    B:EntityNuclearMonster=false
    B:EntityRocketCreeper=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySlime=false
    B:EntitySnapper=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntityThaumicSlime=false
    B:EntityWindMage=false
    B:EntityWitch=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityBabySpider=30.0
    D:EntityBrainyZombie=25.0
    D:EntityConcussionCreeper=22.0
    D:EntityCreeper=22.0
    D:EntityEnderman=44.0
    D:EntityEvilCow=18.0
    D:EntityEvolvedZombie=30.0
    D:EntitySkeleton=22.0
    D:EntitySkeletonGun=22.0
    D:EntitySlime=1.0
    D:EntitySpider=18.0
    D:EntityWitch=30.0
    D:EntityZombie=20.0
    D:PoisonousLibelle=2.0
    D:Werewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAntlionMiniBoss=true
    B:EntityBabySpider=true
    B:EntityBlackWidow=true
    B:EntityBlitz=true
    B:EntityBombardierBeetle=true
    B:EntityBrainyZombie=true
    B:EntityChameleonTick=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityDSummoner=true
    B:EntityDragon=true
    B:EntityDragonfly=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityEvolvedZombie=true
    B:EntityFallenKnight=true
    B:EntityFestiveCreeper=true
    B:EntityGoblinGulg=true
    B:EntityHauntedTool=true
    B:EntityMotherSpider=true
    B:EntityNuclearMonster=true
    B:EntityRocketCreeper=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySlime=true
    B:EntitySnapper=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntityThaumicSlime=true
    B:EntityWindMage=true
    B:EntityWitch=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:PoisonousLibelle=true
    B:Werewolf=true
}


