# Configuration file

"generic config" {
    # Defines a chance, that on inspection performed the Justice Handler will be actually executed. The Justice Handler would check through the entire list of forgotten knowledge, and if player have all triggers scanned for one or more researches that are still locked, it would unlock one of them - not all at once. Default value of 0.1 means that there's a 10% chance on each check that Justice Handler would be executed. [range: 0.0 ~ 1.0, default: 0.1]
    S:knowledgeChance=0.1

    # Defines how often an inspection for executing Justice Handler is performed, for each individual player. 600 means that check is made one in 600 ticks, or each 30 seconds. [range: 1 ~ 524288, default: 600]
    I:researchInspectionFrequency=600
}


