# Configuration file

~CONFIG_VERSION: 0.3.4

general {
    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of this type recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of categories, this is maintained by the mod automatically
    S:ListRecipeCategory <
        crafting
        inscriber
        grindstone
        cropMutation
        cropProduct
        extreme
        extreme_compression
        smelting
        brewing
        fuel
        chamber
        compressor
        crusher
        combiner
        infuser
        purificationchamber
        chemicalinjectionchamber
        chemicaloxidizer
        chemicalinfuser
        rotarycondensentrator
        electrolyticseparator
        precisionsawmill
        thermalevaporation
        chemicaldissolutionchamber
        chemicalwasher
        chemicalcrystallizer
        prc
        solarneutron
        imbuing
        alchemicalwizardry.alchemy
        altarrecipes
        alchemicalwizardry.bindingritual
        ieShaderBag
        ieBlueprintCrafting
        ieCokeOven
        ieBlastFurnace
        ieSqueezer
        ieFermenter
        ieRefinery
        ieBottlingMachine
        ieMetalPress
        ieCrusher
        ieArcFurnace
        thermalexpansion.furnace
        thermalexpansion.pulverizer
        thermalexpansion.sawmill
        thermalexpansion.smelter
        thermalexpansion.crucible
        thermalexpansion.transposer
        thermalexpansion.insolator
        thermalexpansion.charger
        qedcrafting
        EnderIOAlloySmelter
        EnderIOSagMill
        EnderIOVat
        EIOEnchanter
        EnderIOSliceAndSplice
        EnderIOSoulBinder
        EnderIOAddonsTeaser
        EnderIOAddonsMagCharger
        bloodInfuser
        liquid
        environmentalAccumulator
        sanguinaryEnvironmentalAccumulator
        nwcrafting
        hammer
        arcaneshapedrecipes
        arcaneshapelessrecipes
        cruciblerecipe
        infusionCrafting
        aspectsRecipe
     >
}


