# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AWWayofTime=false
            B:AgriCraft=false
            B:AppleCore=false
            B:ArmorStatusHUD=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:AromaBackup=false
            B:AromaBackupRecovery=false
            B:Automagy=false
            B:Avaritia=false
            B:AwesomeSauceComponents=false
            B:AwesomeSauceCore=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BigReactors=false
            B:BinnieCore=false
            B:BinniePatcher=false
            B:BloodArsenal=false
            B:BloodUtils=false
            B:Botania=false
            B:Botany=false
            B:BrainCore=false
            B:BrandonsCore=false
            B:CarpentersBlocks=false
            B:ChestTransporter=false
            B:CleanView=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:CompactMachines=false
            B:ComputerCraft=false
            B:DescriptionTags=false
            B:DimensionalAnchors=false
            B:DimensionalCore=false
            B:DraconicEvolution=false
            B:DragonCore=false
            B:EE3=false
            B:ElecCore=false
            B:Enchiridion=false
            B:Enchiridion2=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:ExFusile=false
            B:ExtendedAutomation=false
            B:ExtraBees=false
            B:ExtraFixes=false
            B:ExtraPeripherals=false
            B:ExtraPlanets=false
            B:ExtraTiC=false
            B:ExtraTrees=false
            B:ExtraUtilities=false
            B:FML=false
            B:FastCraft=false
            B:FlatSigns=false
            B:ForbiddenMagic=false
            B:Forestry=false
            B:Forge=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:ForgeRelocation=false
            B:GalacticraftCore=false
            B:GalacticraftMars=false
            B:GardenOfGlass=false
            B:Genetics=false
            B:GregsLighting=false
            B:HelpFixer=false
            B:HopperDuctMod=false
            B:ImmersiveEngineering=false
            B:ImmibisCore=false
            B:ImmibisPeripherals=false
            B:InfiniBows=false
            B:InfiniTubes=false
            B:IronChest=false
            B:JABBA=false
            B:Login_Shield=false
            B:LomLib=false
            B:LunatriusCore=false
            B:MCFrames=false
            B:MTRM=false
            B:MagicBees=false
            B:Magistics=false
            B:Mantle=false
            B:McMultipart=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Micdoodlecore=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatMagicalCrops"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineMenu=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:MrTJPCoreMod=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:NEIlootbags=false
            B:NamrocsBagOfHolding=false
            B:Natura=false
            B:NetherOres=false
            B:NodalMechanics=false
            B:NotEnoughCodecs=false
            B:NotEnoughItems=false
            B:NuclearCraft=false
            B:ObsidiPlates=false
            B:OmnisCore=false
            B:OpenAutomation=false
            B:OpenBlocks=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:OpenEye=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:OpenPeripheral=false
            B:OpenPeripheralCore=false
            B:OpenPeripheralIntegration=false
            B:ParticleDistance=false
            B:PlayerAPI=false
            B:PotionIDHelper=false
            B:PracticalLogistics=false
            B:"ProjRed|Compatibility"=false
            B:"ProjRed|Core"=false
            B:"ProjRed|Expansion"=false
            B:"ProjRed|Fabrication"=false
            B:"ProjRed|Illumination"=false
            B:"ProjRed|Integration"=false
            B:"ProjRed|Transmission"=false
            B:"ProjRed|Transportation"=false
            B:ProjectBlue=false
            B:ProjectE=false
            B:RArm=false
            B:RIO=false
            B:RandomThings=false
            B:ReAuth=false
            B:RedstoneArsenal=false
            B:RefinedRelocation=false
            B:RelocationFMP=false
            B:ResonantToolbox=false
            B:ResourceLoader=false
            B:Sanguimancy=false
            B:SimilsaxTranstructors=false
            B:Slabify=false
            B:SolarExpansion=false
            B:SolarFlux=false
            B:SonarCore=false
            B:SpecialAI=false
            B:Stacksize=false
            B:StatusEffectHUD=false
            B:StevesAddons=false
            B:StevesFactoryManager=false
            B:StopBitchingMyChat=false
            B:StorageDrawers=false
            B:SwitchesContinued=false
            B:TCBotaniaExoflame=false
            B:TConstruct=false
            B:TMechworks=false
            B:TaintedMagic=false
            B:TapeMouse=false
            B:ThE-core=false
            B:Thaumcraft=false
            B:ThaumcraftMobAspects=false
            B:ThaumicEquivalence=false
            B:ThaumicExploration=false
            B:ThaumicHorizons=false
            B:ThaumicTinkerer=false
            B:ThaumicTinkerer-preloader=false
            B:ThermalDynamics=false
            B:ThermalEE3=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:ThermalSmeltery=false
            B:TiCTooltips=false
            B:TiConAutoToolStation=false
            B:Translocator=false
            B:Tubestuff=false
            B:TwilightForest=false
            B:UniDict=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:ViewEMC=false
            B:"WR-CBE|Addons"=false
            B:"WR-CBE|Core"=false
            B:"WR-CBE|Logic"=false
            B:Waila=false
            B:WailaHarvestability=false
            B:WaslieCore=false
            B:Ztones=false
            B:addonscrewdriver=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wct=false
            B:aobd=false
            B:aobdbb=false
            B:aobdoc=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:arcane_engineering=false
            B:arcanearteries=false
            B:avaritiaddons=false
            B:backpacks16840=false
            B:bdlib=false
            B:beebetteratbees=false
            B:benway_knowledge=false
            B:betterbuilderswands=false
            B:betterloadingscreen=false
            B:betterquesting=false
            B:botanicenergistics=false
            B:bq_rf=false
            B:bq_standard=false
            B:bspkrsCore=false
            B:bt=false
            B:chancecubes=false
            B:chisel=false
            B:chiseltones=false
            B:claybucket=false
            B:convenientrecipes=false
            B:craftingslabs=false
            B:craftingtweaks=false
            B:crashlogadditions=false
            B:debug=false
            B:deepresonance=false
            B:defaultkeys=false
            B:denseores=false
            B:dimensionalPockets=false
            B:eiorteis=false
            B:enderRift=false
            B:enderbatteries=false
            B:endercore=false
            B:enderioaddons=false
            B:enhancedportals=false
            B:eplus=false
            B:equivalentenergistics=false
            B:exastrisrebirth=false
            B:excompressum=false
            B:exnihilo=false
            B:extracells=false
            B:extrae=false
            B:fodc=false
            B:fw=false
            B:gadomancy=false
            B:gendustry=false
            B:guideapi=false
            B:harvestcraft=false
            B:immersiveintegration=false
            B:"inpure|core"=false
            B:inventorytweaks=false
            B:ironfurnaces=false
            B:itlt=false
            B:je_calculation=false
            B:journeymap=false
            B:kleeslabs=false
            B:libsandstone=false
            B:lootbags=false
            B:magicalcrops=false
            B:malisisadvert=false
            B:malisiscore=false
            B:mcp=false
            B:mercurius=false
            B:mfrmagiccropscompat=false
            B:miscmfrcircuits=false
            B:moddisruptor=false
            B:modelcitizens=false
            B:modtweaker2=false
            B:morechisels=false
            B:neiintegration=false
            B:neresources=false
            B:nmsot=false
            B:notenoughkeys=false
            B:openfm=false
            B:openmodularturrets=false
            B:origin=false
            B:p455w0rdslib=false
            B:packchevsky=false
            B:playerinterfacemod=false
            B:powerfulmodules=false
            B:practicalities=false
            B:pressure=false
            B:progressiveautomation=false
            B:progressiveworldcleanup=false
            B:qmunitylib=false
            B:quantumflux=false
            B:questbook=false
            B:recipehandler=false
            B:recycling=false
            B:rfdrills=false
            B:rftools=false
            B:simplyjetpacks=false
            B:skinport=false
            B:soundfilters=false
            B:spatialio-compat=false
            B:squidless=false
            B:stacksize=false
            B:symcalc=false
            B:tabbychat=false
            B:tcinventoryscan=false
            B:tcnodetracker=false
            B:technom=false
            B:technomCore=false
            B:thaumcraftneiplugin=false
            B:thaumicenergistics=false
            B:thaumicexpansion=false
            B:thaumicinfusion=false
            B:thermsingul=false
            B:tickDynamic=false
            B:tinker_io=false
            B:underphangables=false
            B:utilityworlds=false
            B:wailaplugins=false
            B:wanionlib=false
            B:warpbook=false
            B:waterhooks=false
            B:wawla=false
            B:woodenbucket=false
            B:worldedit=false
            B:xprings=false
            B:zettaindustries=false
        }

    }

}


