# Configuration file

color {
    # Amount of blue color (during day and night).
    I:colorBothBlue=0

    # Amount of green color (during day and night).
    I:colorBothGreen=0

    # Amount of red color (during day and night).
    I:colorBothRed=255

    # Amount of blue color (during the day).
    I:colorDayBlue=0

    # Amount of green color (during the day).
    I:colorDayGreen=255

    # Amount of red color (during the day).
    I:colorDayRed=0

    # Amount of blue color (during the night).
    I:colorNightBlue=255

    # Amount of green color (during the night).
    I:colorNightGreen=0

    # Amount of red color (during the night).
    I:colorNightRed=0
}


other {
    # Length of the guide line (negative numbers invert the guide line).
    D:guideLength=1.5

    # Amount of blocks that should be checked in X and Z directions ([2*range+1]^2 total).
    I:renderRangeXZ=8

    # Amount of blocks that should be checked above the player.
    I:renderRangeYAbove=0

    # Amount of blocks that should be checked bellow the player.
    I:renderRangeYBellow=4

    # Amount of ticks to wait before refreshing the layout again.
    I:updateRate=4
}


