# Configuration file

biomes {
    I:"Candy Land (Fronos) Biome ID"=200
    I:"Coconut Forest (Fronos) Biome ID"=201
    I:"Dark Asteroids Biome ID"=202
    I:"Deimos Biome ID"=203
    I:"Diona Biome ID"=204
    I:"Golden Field (Fronos) Biome ID"=205
    I:"Grassy Plains (Fronos) Biome ID"=206
    I:"Io Biome ID"=207
    I:"Kapteyn B Biome ID"=208
    I:"Koentus Biome ID"=209
    I:"Maple Forest (Fronos) Biome ID"=210
    I:"Mercury Biome ID"=211
    I:"More Planets Space Station Biome ID"=212
    I:"Nibiru Biome ID"=213
    I:"Phobos Biome ID"=214
    I:"Pluto Biome ID"=215
    I:"Polongnius Biome ID"=216
    I:"Purple Maple Forest (Fronos) Biome ID"=217
    I:"Sirius B Biome ID"=218
    I:"Venus Biome ID"=219
}


celestial {
    # If you playing with other GC Add-on you can disable Deimos to prevent crash and conflict.
    B:"Enable Deimos Moon"=true

    # If you playing with other GC Add-on you can disable Jupiter to prevent crash and conflict. But if disable this option and enabled Jupiter Space Station. Game will getting crash!
    B:"Enable Jupiter Planet"=true

    # If you playing with other GC Add-on you can disable Jupiter Space Station to prevent crash and conflict. But if disabled Jupiter and enabled Jupiter Space Station option. Game will getting crash!
    B:"Enable Jupiter Space Station"=true

    # If you playing with other GC Add-on you can disable Mars Space Station to prevent crash and conflict.
    B:"Enable Mars Space Station"=true

    # If you playing with other GC Add-on you can disable Mercury to prevent crash and conflict.
    B:"Enable Mercury Planet"=true

    # If you playing with other GC Add-on you can disable Phobos to prevent crash and conflict.
    B:"Enable Phobos Moon"=true

    # If you playing with other GC Add-on you can disable Pluto to prevent crash and conflict.
    B:"Enable Pluto Planet"=true

    # If you playing with other GC Add-on you can disable Venus to prevent crash and conflict.
    B:"Enable Venus Planet"=true
}


dimensions {
    I:"Dark Asteroids Dimension ID"=-2554
    I:"Deimos Dimension ID"=-2552
    I:"Diona Dimension ID"=-2542
    I:"Fronos Dimension ID"=-2546

    # Dimension ID Template for the Jupiter
    I:"Jupiter Dimension ID"=-5000
    I:"Jupiter Space Station (Static) Dimension ID"=-2601
    I:"Jupiter Space Station Dimension ID"=-2600
    I:"Kapteyn B Dimension ID"=-2547
    I:"Koentus Dimension ID"=-2543
    I:"Mars Space Station (Static) Dimension ID"=-2603
    I:"Mars Space Station Dimension ID"=-2602
    I:"Mercury Dimension ID"=-2549
    I:"Nibiru Dimension ID"=-2545
    I:"Phobos Dimension ID"=-2553
    I:"Pluto Dimension ID"=-2551
    I:"Polongnius Dimension ID"=-2544
    I:"Sirius B Dimension ID"=-2548
    I:"Venus Dimension ID"=-2550
}


gc_addon_compat {
    B:"Enable Tier 4 Rocket Recipe"=false
    B:"Enable Tier 4 Rocket Schematic"=false
    B:"Enable Tier 5 Rocket Recipe"=false
    B:"Enable Tier 5 Rocket Schematic"=false
    B:"Enable Tier 6 Rocket Recipe"=false
    B:"Enable Tier 6 Rocket Schematic"=false
    B:"Enable Tier 7 Rocket Recipe"=false
    B:"Enable Tier 7 Rocket Schematic"=false
    B:"Enable Tier 8 Rocket Recipe"=false
    B:"Enable Tier 8 Rocket Schematic"=false
}


general {
    # If true, Rocket with Thai Flag will display in the creative tabs. And can be craft it.
    B:"Enable Rocket with Thai Flag"=false

    # If true, Thai Flag and Thai Canvas will show in the creative tabs. And can be craft it.
    B:"Enable Thai Flag and Thai Canvas"=false

    # If true, When you mining any blocks on the Nibiru you will getting Infected Gas and Infected Gas does not affected when equipped Tier 2 Thermal Armor.
    B:"Disable Infected Gas on Nibiru"=false

    # If true, Candy Tools or Candy Bow or Poison Arrow can crafted by any type of candy cane.
    B:"Enable Multi Candy Tools Recipe"=false
    B:"Enable Human Feces Spawning on Mars"=true

    # If true, Overworld mobs and creatures will be spawning on Fronos. But this will disable Galacticraft Evolved Mob from spawning.
    B:"Allow Overworld Mobs/Creatures Spawning on Fronos"=false
    B:"Enable Version Check"=false
    B:"Enable Change Log in Game"=false
    B:"Enable New Main Menu Screen"=true

    # If true, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Logging"=false

    # Put your home planet name to survival on your selection planet. For example : planet.fronos
    S:"Home Planet Name Selection"=planet.
}


guis {
    I:"Tier 4 Rocket No Flag Schematic GUI ID"=505
    I:"Tier 4 Rocket Schematic GUI ID"=500
    I:"Tier 5 Rocket No Flag Schematic GUI ID"=506
    I:"Tier 5 Rocket Schematic GUI ID"=501
    I:"Tier 6 Rocket No Flag Schematic GUI ID"=507
    I:"Tier 6 Rocket Schematic GUI ID"=502
    I:"Tier 7 Rocket Schematic GUI ID"=503
    I:"Tier 8 Rocket Schematic GUI ID"=504
}


potions {
    I:"Chemical Potion ID"=61
    I:"EMP Potion ID"=62
    I:"Icy Poison Potion ID"=63
    I:"Infected Gas Potion ID"=60
}


schematics {
    I:"Tier 4 Rocket No Flag Schematic ID"=800
    I:"Tier 4 Rocket Schematic ID"=805
    I:"Tier 5 Rocket No Flag Schematic ID"=801
    I:"Tier 5 Rocket Schematic ID"=806
    I:"Tier 6 Rocket No Flag Schematic ID"=802
    I:"Tier 6 Rocket Schematic ID"=807
    I:"Tier 7 Rocket Schematic ID"=803
    I:"Tier 8 Rocket Schematic ID"=804
}


