# Configuration file

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General settings for MrTJPCore
##########################################################################################################

General {
    B:"Include Unstable"=false
    B:"Version Checking"=false
}


##########################################################################################################
# World Gen
#--------------------------------------------------------------------------------------------------------#
# Settings related to world generation
##########################################################################################################

"World Gen" {
    S:"RetroGen ID"=mrtjp_gen
    B:"Retroactive World Generation"=false
}


