# Configuration file

general {
    # Should No Fall prevent you from falling into lava?
    B:"Avoid Lava"=true

    # Should No Fall prevent you from falling into water?
    B:"Avoid Water"=false

    # Height at which No Fall will prevent you from falling
    I:"Fall Height"=4

    # Enable or disable this mod
    B:"Use No Fall"=true
}


