# Configuration file

address {
    # Redirect address. [default: 0.0.0.0]
    S:redirectAddress=127.0.0.1
}


thread {
    # Only prevent main thread url access. [default: false]
    B:onlyPreventMainThread=false
}


