# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.05
        FML
        7.10.99.99
        Forge
        10.13.4.1614
        appliedenergistics2-core
        rv3-beta-6
        Aroma1997Core
        1.0.2.16
        <CCTweaks ASM>
        1.1.1
        CodeChickenCore
        1.0.7.47
        ExtraFixes
        1.2.4b
        Micdoodlecore
        
        NotEnoughItems
        1.0.5.120
        OpenComputers|Core
        1.6.2.12
        OpenEye
        0.8
        PlayerAPI
        1.4
        technomCore
        0.12.5
        ThE-core
        1.0.0.1
        ThaumicTinkerer-preloader
        0.1
        VillagerMetaFix
        0.3
        voltzenginepreloader
        0.0.1
        OpenModsCore
        0.10
        <CoFH ASM>
        000
        BinniePatcher
        1.8.2
        FastCraft
        1.24
        Artemis
        0.3.1
        debug
        1.0
        TapeMouse
        1.1.0.10
        securitycraft
        v1.8.2.1
        riteclicker
        alpha-0.1.1
        appliedenergistics2
        rv3-beta-6
        bdlib
        1.9.4.109
        ae2stuff
        0.5.1.9
        AgriCraft
        1.7.10-1.5.0
        aobdbb
        1.0.6
        AWWayofTime
        v1.3.3
        Baubles
        1.0.1.10
        Thaumcraft
        4.2.3.5
        Botania
        r1.8-249
        Avaritia
        1.11
        aobdsingularities
        1.0.4
        AppleCore
        1.3.9
        CoFHCore
        1.7.10R3.1.4
        ThermalFoundation
        1.7.10R1.2.6
        ImmersiveEngineering
        0.7.7
        arcane_engineering
        0.2.7
        arcanearteries
        5
        Aroma1997CoreHelper
        1.0.2.16
        Aroma1997sDimension
        1.0
        AromaBackup
        0.1.0.0
        AromaBackupRecovery
        1.0
        MineFactoryReloaded
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThaumcraft
        1.7.10R2.8.1
        Waila
        1.5.10
        Automagy
        0.28.2
        wanionlib
        1.7.10-1.5
        avaritiaddons
        1.3b
        AwesomeSauceCore
        0.1.0
        AwesomeSauceComponents
        0.1.0
        Mantle
        1.7.10-0.3.2.jenkins191
        Natura
        2.2.0
        Forestry
        4.2.16.64
        beebetteratbees
        0.2
        BetterAchievements
        0.1.0
        betterbuilderswands
        0.8.1
        betterloadingscreen
        1.3.9
        betterquesting
        2.0.224
        BiblioCraft
        1.11.5
        ThermalExpansion
        1.7.10R4.1.5
        BigReactors
        0.4.3A
        BinnieCore
        2.0-pre14
        Botany
        2.0-pre14
        ExtraBees
        2.0-pre14
        ExtraTrees
        2.0-pre14
        Genetics
        2.0-pre14
        ComputerCraft
        1.75
        ForgeMultipart
        1.2.0.347
        ThaumicTinkerer
        unspecified
        ForbiddenMagic
        1.7.10-0.575
        guideapi
        1.7.10-1.0.1-29
        ExtraUtilities
        1.2.12
        TConstruct
        1.7.10-1.8.8.build988
        BloodArsenal
        1.2-5
        WaslieCore
        1.1
        BloodUtils
        1.4
        botanicenergistics
        @version@
        GalacticraftCore
        3.0.12
        Mekanism
        9.1.0
        MekanismGenerators
        9.1.0
        MekanismTools
        9.1.0
        harvestcraft
        1.7.10j
        BrainCore
        0.3.3
        BrandonsCore
        1.0.0.12
        EnderStorage
        1.4.7.38
        MrTJPCoreMod
        1.1.0.33
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        OpenComputers
        1.6.2.12
        OpenMods
        0.10
        OpenPeripheralCore
        1.4
        CCTweaks
        1.1.1
        ChestTransporter
        2.0.6
        TwilightForest
        2.3.7
        chisel
        2.9.5.11
        Ztones
        1.7.10
        chiseltones
        @VERSION@
        claybucket
        1.2
        CleanView
        1.7.10-v2
        PneumaticCraft
        1.12.7-150
        CompactMachines
        1.7.10-1.21
        ConfigPatcher
        1.0.1.5
        controlling
        1.0.0
        convenientrecipes
        1.3.1
        CosmeticArmor
        1.0.5
        craftingslabs
        1.7.10-1.2.0
        craftingtweaks
        1.0.82
        crashlogadditions
        1.1
        cubicvillager
        0.28
        customnpcs
        1.7.10d
        ElecCore
        1.4.294
        deepresonance
        1.1.4
        defaultkeys
        1.0.28
        ImmibisCore
        59.1.4
        DimensionalAnchors
        59.0.3
        DimensionalCore
        1.0.7
        dimensionalPockets
        1.0.2
        DisenchanterMod
        1.4
        DraconicEvolution
        1.0.2h
        DragonCore
        1.0
        eiorteis
        1.7.10-1.3
        eplus
        3.0.2-d
        Enchiridion
        1.3
        Enchiridion2
        2.0.2a
        endercore
        1.7.10-0.2.0.39_beta
        EnderIO
        1.7.10-2.3.0.429_beta
        enderioaddons
        0.10.12
        EnderTech
        1.7.10-0.3.2.405
        EnderZoo
        1.7.10-1.0.15.32
        ProjectE
        1.7.10-PE1.10.1
        equivalentenergistics
        0.6
        thermsingul
        1.7.10-1.2
        universalsingularities
        1.7.10-8.0
        eternalsingularity
        1.7.10-.1.0.3
        evilcraft
        0.9.12
        EvilNihilo
        1.0.0
        exnihilo
        1.38-53
        RedstoneArsenal
        1.7.10R1.1.3
        exastrisrebirth
        MC1.7.10-1.01-45
        excompressum
        1.1.149
        excore
        1.5.3
        ExtendedAutomation
        0.3
        extracells
        2.3.14
        extrae
        1.0
        GalacticraftMars
        3.0.12
        ExtraPlanets
        1.5.6
        progressiveautomation
        1.6.35
        ExtraTiC
        1.4.6
        FlatSigns
        2.1.0.19
        ForestryFermenterAddon
        1.0.5
        fuelcanister
        0.1
        fw
        1.3.0
        gadomancy
        1.0.7.3
        GardenOfGlass
        sqrt(-1)
        MagicBees
        2.4.3
        gendustry
        1.6.4.135
        pressure
        1.3.0.131
        advgenerators
        0.9.20.123
        GregsLighting
        1.11.2
        grue
        1.3.4
        hardcorewither
        1.1.3
        HelpFixer
        1.0.7
        HardcoreQuesting
        4.4.4
        iChunUtil
        4.2.3
        immersiveintegration
        0.6.8
        InfiniTubes
        59.0.5
        LunatriusCore
        1.1.2.21
        InGameInfoXML
        2.8.1.82
        InvisibLights
        2.3-7
        IronChest
        6.0.62.742
        ironfurnaces
        1.2.4
        itlt
        0.0.8
        JABBA
        1.2.2
        je_calculation
        0.3.4
        kleeslabs
        1.0
        lse
        1.1
        Login_Shield
        1.2-10-gd36e6a4
        LomLib
        3.2.1
        lootbags
        2.0.17
        magicalcrops
        4.0.0_PUBLIC_BETA_4b
        magicalcropsarmour
        4.0.0_PUBLIC_BETA_4
        magicalcropsdeco
        4.0.0_PUBLIC_BETA_4a
        Magistics
        8.0.0
        malisiscore
        1.7.10-0.14.3
        malisisadvert
        1.7.10-0.5.0
        VoltzEngine
        0.29.0.380
        mffs
        0.50
        MineFactoryReloaded|CompatMagicalCrops
        1.2.4
        mfrmagiccropscompat
        1.1
        MineFactoryReloaded|CompatAppliedEnergistics
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForestry
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForgeMicroblock
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThermalExpansion
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTConstruct
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTwilightForest
        1.7.10R2.8.1
        MineFactoryReloaded|CompatVanilla
        1.7.10R2.8.1
        MineTweaker3
        3.0.10
        MTRM
        1.0
        miscmfrcircuits
        0.6.0
        moddisruptor
        0.2
        modtweaker2
        0.9.6
        morechisels
        @VERSION@
        Morpheus
        1.7.10-1.6.21
        NamrocsBagOfHolding
        1.7.10-1.0.15-RC.9190955
        NEIAddons
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        neiintegration
        1.1.2
        NEIlootbags
        1.1.3
        NetherOres
        1.7.10R2.3.1
        NodalMechanics
        1.7.10R1.0
        nmsot
        1.2.0-mc1.7.10
        recipehandler
        1.7.10
        NotEnoughCodecs
        0.4
        notenoughkeys
        @MOD_VERSION@
        neresources
        0.1.0.ManuallyBuilt
        bt
        1.0.2
        NOVA
        2015-10-09
        NoVillage
        1.7.10-1.1
        NuclearCraft
        1.9e
        ObsidiPlates
        3.0.0.18
        OmnisCore
        0.1.0
        OpenAutomation
        1.7.x-b218
        OpenBlocks
        1.6
        openfm
        0.1.0.44
        openmodularturrets
        2.2.10-237
        OpenPeripheral
        0.6
        OpenPeripheralIntegration
        0.6
        fodc
        1.6.1
        origin
        8.0.3
        addonscrewdriver
        1.0.0
        p455w0rdslib
        1.0.4
        packguard
        2.3.0
        ParticleDistance
        1.0.0
        playerinterfacemod
        1.4.2
        pneumaticcompressing
        1.7.10-1.0.5
        packchevsky
        b5
        powerfulmodules
        1.1.1
        SonarCore
        1.1.3
        PracticalLogistics
        0.2.4
        JotatosPracticalities
        0.6.2
        primitivemobs
        1.0
        progressiveworldcleanup
        0.15.10.20160616190232
        ProjectBlue
        1.1.4
        ProjRed|Transportation
        4.7.0pre12.95
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Fabrication
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        ProjRed|Expansion
        4.7.0pre12.95
        qmunitylib
        1.0
        quantumflux
        1.7.10-1.3.4
        questbook
        2.1.0-1.7.10
        RandomThings
        2.2.4
        reauth
        3.4.1
        RArm
        1.7.10-1.2.0-41
        libsandstone
        1.0.0
        xreliquary
        1.2
        RIO
        2.4.0
        ResonantToolbox
        1.0.9
        ResourceLoader
        1.3
        simplyjetpacks
        1.5.3
        rfdrills
        1.7.3
        bq_rf
        2.0.25
        rftools
        4.23
        SanguineExtras
        1.3.2
        SimilsaxTranstructors
        1.7.10.15
        skinport
        1.7.10-v8c
        Slabify
        1.7.10-1.1.2
        sodiumcraft
        1.2
        SolarExpansion
        1.6a
        SolarFlux
        1.7.10-0.8b
        soundfilters
        0.8_for_1.7.X
        spatialio-compat
        build-9
        squidless
        0.6.1
        stacksize
        1.2
        bq_standard
        2.0.130
        StevesFactoryManager
        A93
        StevesAddons
        0.10.16
        StorageDrawers
        1.7.10-1.10.8
        supercraftingframe
        1.7.10.3
        SwitchesContinued
        0.0.1
        symcalc
        0.14
        Sync
        4.0.1
        tabbychat
        1.11.2.2
        TaintedMagic
        r7.6
        TCBotaniaExoflame
        1.0
        tchelper
        1.7.10-1.4
        tcinventoryscan
        1.0.11
        tcnodetracker
        1.1.2
        benway_knowledge
        0.1.5.1
        ThaumcraftMobAspects
        1.7.2-2A
        thaumcraftneiplugin
        @VERSION@
        thaumicdyes
        1.5.1
        thaumicenergistics
        1.0.0.5
        ThaumicEquivalence
        1.7.10-1.0.4
        thaumicexpansion
        4.1.3
        ThaumicExploration
        0.6.0
        ThaumicHorizons
        1.1.9
        thaumicinfusion
        4.32
        ThaumOres
        1.0.0
        ThermalDynamics
        1.7.10R1.2.1
        ThermalEE3
        0.0
        ThermalSmeltery
        1.0
        TiConAutoToolStation
        1.1.2
        TiCTooltips
        1.2.5
        tinker_io
        release 1.5.0
        TMechworks
        0.2.15.106
        Torcherino
        2.2s
        Translocator
        1.1.2.16
        treeGrowingSimulator
        0.0.3
        Tubestuff
        59.0.4
        inventorytweaks
        1.58-645ca10-dirty
        TwilightForestPortalCatalyst
        3.0
        underphangables
        1.0.1
        UnicodeFontFixer
        1.1.12-mc1.7.10
        universalcoins
        1.7.10-1.7.5
        utilityworlds
        1.0.9
        VeinMiner
        0.35.2_1.7.10-e134bd4
        VeinMinerModSupport
        0.35.2_1.7.10-e134bd4
        WailaHarvestability
        1.1.6
        wailaplugins
        MC1.7.10-0.2.0-25
        warpbook
        2.0.null
        wawla
        1.3.1
        ae2wct
        1.7.10-rv3-1.8.7.4b
        woodenbucket
        0.0.3.9
        worldedit
        6.1.1
        WR-CBE|Core
        1.4.1.11
        WR-CBE|Addons
        1.4.1.11
        WR-CBE|Logic
        1.4.1.11
        xprings
        1.3.0
        YUNoMakeGoodMap
        3.0
        zettaindustries
        1.1
        bspkrsCore
        6.16
        ForgeMicroblock
        1.2.0.347
        McMultipart
        1.2.0.347
        ForgeRelocation
        0.0.1.4
        MCFrames
        1.0
        RelocationFMP
        0.0.1.2
        aobd
        2.9.2
        denseores
        1.0
        ExFusile
        1.4
        GooglyEyes
        1.3.0.2
        MooFluids
        1.7.10-1.5.01.19a
        RanchableFluidCows
        1.7.10-1.1.5
        technom
        0.12.5
        recycling
        1.1.0.5
        UniDict
        1.7.10-2.9.2
        binniefixes
        1.0.1
        MineFactoryReloaded|CompatAtum
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBackTools
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBuildCraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatChococraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatExtraBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatIC2
        1.7.10R2.8.1
        MineFactoryReloaded|CompatProjRed
        1.7.10R2.8.1
        MineFactoryReloaded|CompatRailcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatSufficientBiomes
        1.7.10R2.8.1
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


