# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=false

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.05
        CollectiveFrameworkCore
        1.0.0-132
        FML
        7.10.99.99
        Forge
        10.13.4.1614
        appliedenergistics2-core
        rv3-beta-6
        Aroma1997Core
        1.0.2.16
        BRCore
        1.0
        CartFixes
        0.1.0
        <CCTweaks ASM>
        1.1.1
        CodeChickenCore
        1.0.7.47
        ExtraFixes
        1.2.4b
        InfiniBows
        1.3.0 build 20
        Micdoodlecore
        
        NotEnoughItems
        1.0.5.120
        OpenComputers|Core
        1.7.2.1166
        OpenEye
        0.8
        PlayerAPI
        1.4
        sdnf
        1.0
        smoothfontcore
        1.7.10-1.14
        technomCore
        0.12.5
        ThE-core
        1.0.0.1
        ThaumicTinkerer-preloader
        0.1
        VillagerMetaFix
        0.3
        OpenModsCore
        0.10
        <CoFH ASM>
        000
        targoss-mattock-direslime-fix
        1.0.0
        tnt_utilities_core
        1.2
        PeripheralsPlusPlusCore
        1.3.6
        FastCraft
        1.25
        java_enforcer
        1.1.5
        debug
        1.0
        ItemBlacklist
        1.2.0.8
        smoothfont
        1.7.10-1.15
        TapeMouse
        1.1.0.10
        particlelib
        1
        Baubles
        1.0.1.10
        Thaumcraft
        4.2.3.5
        CoFHCore
        1.7.10R3.1.4
        thaumicadditions
        0.41
        bspkrsCore
        6.16
        ArmorStatusHUD
        1.28
        StatusEffectHUD
        1.27
        IC2
        2.2.827-experimental
        ImmibisCore
        59.1.4
        AdvancedMachines
        59.0.2
        AdvancedSolarPanel
        1.7.10-3.5.1
        appliedenergistics2
        rv3-beta-6
        bdlib
        1.9.4.109
        ae2stuff
        0.5.1.9
        AgriCraft
        1.7.10-1.5.0
        aobdbb
        1.0.6
        AWWayofTime
        v1.3.3
        Botania
        r1.8-249
        Avaritia
        1.13
        aobdsingularities
        1.0.4
        AppleCore
        3.1.1
        BuildCraft|Core
        7.1.23
        Railcraft
        9.12.2.1
        ThermalFoundation
        1.7.10R1.2.6
        ImmersiveEngineering
        0.7.7
        arcane_engineering
        0.2.7
        arcanearteries
        5
        Aroma1997CoreHelper
        1.0.2.16
        Aroma1997sDimension
        1.0
        AromaBackup
        0.1.0.0
        AromaBackupRecovery
        1.0
        asielib
        0.4.8
        AutoFood
        59.0.0
        MineFactoryReloaded
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThaumcraft
        1.7.10R2.8.1
        Waila
        1.5.10
        Automagy
        0.28.2
        autooredictconv
        1.7.10-1.3.1
        wanionlib
        1.7.10-1.8
        avaritiaddons
        1.4b
        AwesomeSauceCore
        0.1.0
        AwesomeSauceComponents
        0.1.0
        backpacks16840
        3.5.2
        baublelicious
        1.7.10-1.2.2-final
        Mantle
        1.7.10-0.3.2.jenkins191
        Natura
        2.2.0
        Forestry
        4.2.16.64
        beebetteratbees
        0.2
        HardcoreQuesting
        4.4.4
        BeeSpecific
        1.0.0
        BetterAchievements
        0.1.0
        betterbuilderswands
        0.8.1
        betterloadingscreen
        1.3.10
        BetterPing
        1.0
        betterplacement
        MC1.7.10-1.0.0-1
        betterquesting
        2.0.233
        BiblioCraft
        1.11.7
        BiblioWoodsForestry
        1.7
        BiblioWoodsNatura
        1.5
        malisiscore
        1.7.10-0.14.3
        malisisdoors
        1.7.10-1.13.2
        BigDoors
        1.7.10-1.1.0
        biggercraftingtables
        1.7.10-1.7
        ThermalExpansion
        1.7.10R4.1.5
        BigReactors
        0.4.3A
        BinnieCore
        2.0.22.7
        Botany
        2.0.22.7
        ExtraTrees
        2.0.22.7
        Genetics
        2.0.22.7
        ExtraBees
        2.0.22.7
        ComputerCraft
        1.75
        ForgeMultipart
        1.2.0.347
        ThaumicTinkerer
        2.5-550-K-0
        ForbiddenMagic
        1.7.10-0.575
        guideapi
        1.7.10-1.0.1-29
        ExtraUtilities
        1.2.12
        TConstruct
        1.7.10-1.8.8.build988
        BloodArsenal
        1.2-5
        bq_standard
        2.0.130
        bloodyquests
        1.7.10-1.2.0.
        botanicenergistics
        @version@
        GalacticraftCore
        3.0.12
        Mekanism
        9.1.1
        MekanismGenerators
        9.1.1
        MekanismTools
        9.1.1
        harvestcraft
        1.7.10j
        BrainCore
        0.3.3
        PotionIDHelper
        1.0.4
        BrandonsCore
        1.0.0.12
        BuildCraft|Builders
        7.1.23
        BuildCraft|Compat
        7.1.7
        buildersguides
        1.7.10-1.0.2
        TwilightForest
        2.3.8dev
        chisel
        2.9.5.11
        CarpentersBlocks
        3.3.8.1
        endercore
        1.7.10-0.2.0.39_beta
        EnderIO
        1.7.10-2.3.0.429_beta
        EnderStorage
        1.4.7.38
        MrTJPCoreMod
        1.1.0.33
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        OpenComputers
        1.7.2.1166
        computronics
        1.6.5
        OpenMods
        0.10
        OpenPeripheralCore
        1.4
        CCTweaks
        1.1.1
        chancecubes
        1.7.10-2.4.1.0
        ChestTransporter
        2.0.6
        Ztones
        1.7.10
        chiseltones
        @VERSION@
        chunkpregenerator
        1.8
        claybucket
        1.2
        cobbleworks
        1.1.0
        CollectiveFramework
        1.0.0-132
        PneumaticCraft
        1.12.7-152
        CompactMachines
        1.7.10-1.21
        ConfigPatcher
        1.0.1.5
        MineTweaker3
        3.0.13
        fluxedcore
        1.0.9
        contenttweaker
        1.0.5
        controlling
        1.0.0
        convenientrecipes
        1.3.1
        cookingbook
        1.0.140
        kegare.craftingex
        1.0.5.1
        craftingslabs
        1.7.10-1.2.0
        ElecCore
        1.4.294
        CraftingTableIV
        1.1Beta.93
        craftingtweaks
        1.0.88
        crashlogadditions
        1.1
        creativecore
        1.3.14
        cubicvillager
        0.28
        Currency
        1.7.10 - 1.2
        customthings
        MC1.7.10-0.0.3-55
        davincing
        1710.1.8
        deepresonance
        1.1.4
        defaultkeys
        1.0.28
        DimensionalAnchors
        59.0.3
        DimensionalCore
        1.0.7
        dimensionalPockets
        1.0.3
        DisenchanterMod
        1.6
        DraconicEvolution
        1.0.2h
        DummyCore
        1.13
        eiorteis
        1.7.10-1.3
        eplus
        3.0.2-d
        Enchiridion
        1.3
        Enchiridion2
        2.0.2a
        enderioaddons
        0.10.13
        EnderTech
        1.7.10-0.3.2.405
        EnderZoo
        1.7.10-1.0.15.32
        enhancedportals
        3.0.12
        ProjectE
        1.7.10-PE1.10.1
        equivalentenergistics
        0.8
        essentialcraft
        4.6.1710.70
        essenthaum
        1.1.1710.13
        thermsingul
        1.7.10-1.2
        universalsingularities
        1.7.10-8.0
        eternalsingularity
        1.7.10-.1.0.3
        evilcraft
        0.9.13
        EvilNihilo
        1.0.0
        exnihilo
        1.38-53
        RedstoneArsenal
        1.7.10R1.1.3
        exastrisrebirth
        MC1.7.10-1.01-45
        excompressum
        1.1.149
        ExtendedAutomation
        0.3
        externaltweaker
        0.3
        extracells
        2.3.14
        extrae
        1.0
        GalacticraftMars
        3.0.12
        ExtraPlanets
        1.7.10-2.0.4
        progressiveautomation
        1.6.35
        ExtraTiC
        1.4.6
        ExtraUtilitiesTweaks
        1.0.0
        FlatSigns
        2.1.0.19
        fluidconverters
        1.1.1b
        FoodPlus
        3.2rS
        ForestryFermenterAddon
        1.0.5
        fuelcanister
        0.1
        gadomancy
        1.0.7.3
        GardenOfGlass
        sqrt(-1)
        MagicBees
        2.4.4
        gendustry
        1.6.4.135
        pressure
        1.3.0.fix1
        advgenerators
        0.9.20.123
        GregsLighting
        1.11.2
        grue
        1.3.5
        hardcorewither
        1.1.3
        HelpFixer
        1.0.7
        Ic2Nei
        1.0
        wrenchPlugin
        0.0.1
        IC2NuclearControl
        2.4.3a
        iChunUtil
        4.2.3
        immersiveintegration
        0.6.8
        IndustrialExpansion
        BETA-v1.1.2-var1
        InvisibLights
        2.3-7
        IronChest
        6.0.62.742
        ironfurnaces
        1.2.4
        itlt
        0.0.8
        JABBA
        1.2.2
        jaffa
        1.91.56
        journeymap
        5.1.4p2
        kleeslabs
        1.0
        lse
        1.1
        launchgui
        1.7.10-2.0-18
        legiblenei
        1.6.7.6
        Login_Shield
        1.2-10-gd36e6a4
        LomLib
        3.2.1
        lootbags
        2.0.17
        LunatriusCore
        1.1.2.21
        magicalcrops
        4.0.0_PUBLIC_BETA_4b
        magicalcropsarmour
        4.0.0_PUBLIC_BETA_4
        Magistics
        8.0.0
        malisisadvert
        1.7.10-0.5.0
        MineFactoryReloaded|CompatMagicalCrops
        1.2.4
        mfrmagiccropscompat
        1.1
        MineFactoryReloaded|CompatAppliedEnergistics
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBuildCraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForestry
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForgeMicroblock
        1.7.10R2.8.1
        MineFactoryReloaded|CompatIC2
        1.7.10R2.8.1
        MineFactoryReloaded|CompatRailcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThermalExpansion
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTConstruct
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTwilightForest
        1.7.10R2.8.1
        MineFactoryReloaded|CompatVanilla
        1.7.10R2.8.1
        MTRM
        1.0
        miscmfrcircuits
        0.6.0
        mjutils
        1.4.0
        testdummy
        1.0
        moddisruptor
        0.2
        modtweaker2
        0.9.6
        SSTOW
        1.7.10-0.1-RC9-7
        morechisels
        @VERSION@
        Morph
        0.9.3
        Morpheus
        1.7.10-1.6.21
        mputils
        1.0.0
        mpbasic
        1.0.0
        MyDrive
        0.0.2
        NEIAddons
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        neiintegration
        1.1.2
        NEIlootbags
        1.1.3
        NetherOres
        1.7.10R2.3.1
        netherportalfix
        1.0
        NodalMechanics
        1.7.10R1.0
        nmsot
        1.2.0-mc1.7.10
        NotEnoughCodecs
        0.4
        notenoughIDs
        1.4.3.4
        notenoughkeys
        @MOD_VERSION@
        neresources
        0.1.0.ManuallyBuilt
        bt
        1.0.2
        NotEnoughWands
        1.2.3
        NOVA
        2015-10-09
        NuclearCraft
        1.9g
        ObsidiPlates
        3.0.0.18
        OmnisCore
        0.1.0
        opframe
        0.1
        OpenAutomation
        1.7.x-b218
        OpenBlocks
        1.6
        opendisks
        0.1.0.4
        openfm
        0.1.0.44
        openmodularturrets
        2.2.11-245
        OpenPeripheral
        0.6
        OpenPeripheralIntegration
        0.6
        openprinter
        0.1.0.132
        fodc
        1.6.1
        p455w0rdslib
        1.0.4
        packguard
        2.3.0
        PeripheralsPlusPlus
        1.3.6
        packchevsky
        b5
        powerfulmodules
        1.1.1
        SonarCore
        1.1.3
        PracticalLogistics
        0.2.4
        progressiveworldcleanup
        0.15.10.20160616190232
        ProjectBlue
        1.1.4
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Fabrication
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        quantumflux
        1.7.10-1.3.4
        QuantumStorage
        1.4.2
        questbook
        2.1.0-1.7.10
        RandomThings
        2.2.4
        reauth
        3.5.0
        reborncore
        1.1.0.15
        Reconstructor
        2.3
        RArm
        1.7.10-1.2.0-41
        libsandstone
        1.0.0
        xreliquary
        1.2
        RIO
        2.4.0
        ResonantToolbox
        1.0.9
        bq_rf
        2.0.25
        rftools
        4.23
        riteclicker
        alpha-0.1.1
        sampler
        1.60.1
        Sanguimancy
        1.7.10-1.1.9-35
        SanguineExtras
        1.3.2
        Schematica
        1.7.6.131
        SignalCatcher
        1.0
        SimilsaxTranstructors
        1.7.10.15
        simplyjetpacks
        1.5.3
        skinport
        1.7.10-v8c
        snad
        1.7.10-1.6.01.31a
        sodiumcraft
        1.2
        SolarExpansion
        1.6a
        SolarFlux
        1.7.10-0.8b
        soundfilters
        0.8_for_1.7.X
        spatialio-compat
        build-9
        squidless
        0.6.1
        supersolarpanel
        1.7.10-1.1.1-release
        stacksize
        1.2
        StartingInventory
        1.7.10.r03
        StevesFactoryManager
        A93
        StevesAddons
        0.10.16
        StevesCarts
        2.0.0.b18
        stewblock
        1.0
        StorageDrawers
        1.7.10-1.10.9
        StorageDrawersErebus
        1.7.10-1.1.1
        StorageDrawersForestry
        1.7.10-1.1.2
        StorageDrawersMisc
        1.7.10-1.1.2
        StorageDrawersNatura
        1.7.10-1.1.1
        supercraftingframe
        1.7.10.3
        SwitchesContinued
        0.0.1
        symcalc
        0.14
        Sync
        4.0.1
        tabbychat
        1.11.2.2
        TaintedMagic
        r7.82
        TCBotaniaExoflame
        1.0
        tcinventoryscan
        1.0.11
        tcnodetracker
        1.1.2
        benway_knowledge
        0.1.5.1
        thaumcarpentry
        0.0.1.5-1.7.10
        ThaumcraftMobAspects
        1.7.2-2A
        thaumcraftneiplugin
        @VERSION@
        thaumicbases
        1.4.15
        thaumicdyes
        1.10.3
        tErrata
        1.0.2
        thaumicenergistics
        1.1.2.0
        ThaumicEquivalence
        1.7.10-1.0.4
        ThaumicExploration
        0.6.0
        ThaumicHorizons
        1.1.9
        thaumicinfusion
        4.32
        thaumores
        1.5.0
        erebus
        0.4.7
        bq_themed
        1.4.0
        ThermalDynamics
        1.7.10R1.2.1
        ThermalEE3
        0.0
        ThermalSmeltery
        v1.1
        TiConAutoToolStation
        1.1.2
        TiCTooltips
        1.2.5
        tinker_io
        release 1.5.0
        tits
        1.0.3
        tipalert
        1.0.0
        TMechworks
        0.2.15.106
        tnt_utilities
        1.2
        Translocator
        1.1.2.16
        trashslot
        1.0.31
        treeGrowingSimulator
        0.0.3
        Tubestuff
        59.0.4
        inventorytweaks
        1.58-645ca10-dirty
        TwilightForestPortalCatalyst
        3.0
        unchant
        UC_VERSION
        universalcoins
        1.7.10-1.7.5
        utilityworlds
        1.0.9
        VeinMiner
        0.36.0_1.7.10-28a7f13
        VeinMinerModSupport
        0.36.0_1.7.10-28a7f13
        ViewEMC
        v4
        VisibleRayGenerator
        1.7.10-2.2.695-1
        WailaHarvestability
        1.1.6
        wailaplugins
        MC1.7.10-0.2.0-25
        WarpTheory
        1.7.10R1.0f.Custom
        wawla
        1.3.1
        ae2wct
        1.7.10-rv3-1.8.7.4b
        worldedit
        6.1.1
        WR-CBE|Core
        1.4.1.11
        WR-CBE|Addons
        1.4.1.11
        WR-CBE|Logic
        1.4.1.11
        xprings
        1.3.0
        YUNoMakeGoodMap
        3.0
        zettaindustries
        1.1
        ForgeMicroblock
        1.2.0.347
        McMultipart
        1.2.0.347
        ForgeRelocation
        0.0.1.4
        MCFrames
        1.0
        aobd
        2.9.2
        denseores
        1.0
        ExFusile
        1.4
        GooglyEyes
        1.3.0.2
        IguanaTweaksTConstruct
        1.7.10-2.1.6.163
        technom
        0.12.5
        recycling
        1.1.0.5
        UniDict
        1.7.10-2.9.2
        equivalentenergisticsCore
        0.8
        MineFactoryReloaded|CompatAtum
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBackTools
        1.7.10R2.8.1
        MineFactoryReloaded|CompatChococraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatExtraBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatProjRed
        1.7.10R2.8.1
        MineFactoryReloaded|CompatSufficientBiomes
        1.7.10R2.8.1
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


