# Configuration file

cheats {
    D:AirshipDownSpeed=3.0
    D:AirshipMainSpeed=5.0
    D:AirshipUpSpeed=2.0
    B:"Use arrows from player inventory"=true
    B:"Use coal from player inventory"=true
}


general {
    B:Enable_Airship=true
    B:Enable_Pirate=false
    B:Enable_Steamboat=true

    # Maximum number of pirate spawn, per biome. In same order as biome names in Pirate_spawn_in_Biomes option.
    I:Pirate_Max_Pack_Size_per_biome <
        1
        2
     >

    # Relative chance of pirate spawn against other mob spawn, biome specific. In same order as biome names in Pirate_spawn_in_Biomes option.
    I:Pirate_Spawn_Chance_per_biome <
        2
        1
     >

    # Global ratio of actual spawn attempts. Lower to make pirates rarer.
    D:Pirate_spawn_discarded_attempt=0.0714

    # Where pirates can spawn, per biome names.
    S:Pirate_spawn_in_Biomes <
        Ocean
        Plains
     >
    B:show_boiler=true
}


