# Configuration file

recipes {
    # can create ArchangelSmiteRecipe in survival [default: false]
    B:enableArchangelSmiteRecipe=false
}


spacering {
    # enable GemFeet's High-Speed movement ability when landing [default: false]
    B:enableHighSpeedMovementAbilityWhenLanding=false
}


