# Configuration file

general {
    # Set to false to disable the sound suppression system [default: true]
    B:Enabled=true

    # Setting this to false will disable the logger that logs every time a boss makes a peep(Reduces console spam) [default: true]
    B:Logger=true
}


