# Configuration file

general {
    # Controls wheter a play-offline button is visble in the Re-Login screen
    B:offlineModeEnabled=false

    # Your Password in plaintext if chosen to save to disk
    S:password=

    # Your Username
    S:username=
}


