# Configuration file

activate {
    # You can use this to deactivate right clicker, if you are using other mods that conflict. Set to false if you want it off. [default: true]
    B:"Activate RiteClicker"=true
}


drop {
    # Please enter the number of pebbles right clicking dirt or grass should drop. [range: 0 ~ 64, default: 1]
    I:"Number of items to drop"=64
}


