# Configuration file

general {
    B:"Enable Infusion Enchantment for Runic Dungeons"=true
}


"wrath cage" {
    B:"Allow spawning Grimoire of Gaia mobs"=true
    B:"Allow spawning Thermal Foundation mobs"=true
}


