# Configuration file

general {
    B:"Enable efficiency loss on Essentia Smelters"=true
    B:"Nexus can alter Thaumcraft recipes and research to rebalance some things"=true
    B:"Rebalances some aspects in vanilla and Thaumcraft"=true
    B:"Use old crystal block textures"=false
}


##########################################################################################################
# world_generation
#--------------------------------------------------------------------------------------------------------#
# Settings to turn certain world-gen on or off.
##########################################################################################################

world_generation {
    B:generate_quartz_ore=true

    # The % of normal ore amounts that will be spawned. For example 50 will spawn half the ores while 200 will spawn double. Default 100
    I:ore_density=100
}


##########################################################################################################
# world_regeneration
#--------------------------------------------------------------------------------------------------------#
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
##########################################################################################################

world_regeneration {
    B:Quartz_ore=false
}


