# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # On/off ores in the End. On - 1, off - 0.
    I:Enabled_End_Ores=1

    # On/off throw shards (Right Click). On - 1, off - 0.
    I:Enabled_Fly_Shards=1

    # On/off ores in the Nether. On - 1, off - 0.
    I:Enabled_Nether_Ores=1

    # The amount of experience, which results from the smelting of ore (Nether and End)
    I:Smelt_EXP=20

    # On/off YouCraft texture for Ring of invisibility
    I:YouCraft_Ring=0
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Generation in world
##########################################################################################################

worldgen {
    # Rarity ore. Default - 4.
    I:Ore_Rariry=4
}


