# Configuration file

default {
    # Default tickrate. The game will always initialize with this value.
    D:tickrate=20.0
}


maximum {
    # Maximum tickrate from servers. Prevents really high tickrate values.
    I:tickrate=1000
}


minimum {
    # Minimum tickrate from servers. Prevents really low tickrate values.
    D:tickrate=0.1
}


miscellaneous {
    # If it will show log messages in the console and the game
    B:show-messages=true
}


