# Configuration file

general {
    # Determines if Garden World portals can be crafted.
    B:AllowGardenWorld=true

    # Determines if Portals can be crafted.
    B:AllowPortalCrafting=true

    # If true, Applied Energistics 2 meteors will not be generated in the created dimensions.
    B:PreventAe2Meteors=true

    # Sets how bright the stars are, from 0.0 (totally black) to 1.0.
    D:StarfieldBrightness=0.0
}


