# Configuration file

general {
    # The default stream of the player.
    S:defaultURL=http://stream.nonstopplay.co.uk/nsp-128k-mp3

    # Automatically check for mod updates.
    B:enableMUD=false

    # Should we try to play streams at all? If false streams will not work in game. (Client side only)
    B:enableStreams=true
}


