# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:bronze.molten=true
    B:canolaoil=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:constantan.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:"darkness essence"=true
    B:darksteel=true
    B:densesteam=true
    B:desh.molten=true
    B:diesel=true
    B:drulloy.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluidcream=true
    B:fluiddeath=true
    B:fluidicecream=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidmustard=true
    B:fluidoil=true
    B:fluidpure=true
    B:fluidstock=true
    B:fluidvinegar=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:formicacid=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fusionplasma=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:infected_water_fluid=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:"light essence"=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:liquidadamantine=true
    B:liquidaer=true
    B:liquidalduorite=true
    B:liquidaluminum=true
    B:liquidamordrine=true
    B:liquidangmallen=true
    B:liquidaqua=true
    B:liquidastralsilver=true
    B:liquidatlarus=true
    B:liquidblacksteel=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidcarmot=true
    B:liquidcelenegil=true
    B:liquidceruclase=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquiddamascussteel=true
    B:liquiddarksteel=true
    B:liquiddeepiron=true
    B:liquiddesichalkos=true
    B:liquiddna=true
    B:liquidelectricalsteel=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidelementium=true
    B:liquidenderium=true
    B:liquidenergeticalloy=true
    B:liquideximite=true
    B:liquidglass=true
    B:liquidglass.black=true
    B:liquidglass.blue=true
    B:liquidglass.brown=true
    B:liquidglass.cyan=true
    B:liquidglass.gray=true
    B:liquidglass.green=true
    B:liquidglass.light_blue=true
    B:liquidglass.lime=true
    B:liquidglass.magenta=true
    B:liquidglass.orange=true
    B:liquidglass.pink=true
    B:liquidglass.purple=true
    B:liquidglass.red=true
    B:liquidglass.silver=true
    B:liquidglass.white=true
    B:liquidglass.yellow=true
    B:liquidgold=true
    B:liquidhaderoth=true
    B:liquidhelium=true
    B:liquidhepatizon=true
    B:liquidignatius=true
    B:liquidignis=true
    B:liquidinfuscolium=true
    B:liquidinolashite=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidironwood=true
    B:liquidkalendrite=true
    B:liquidkanthal=true
    B:liquidknightmetal=true
    B:liquidlead=true
    B:liquidlemurite=true
    B:liquidlumium=true
    B:liquidmanasteel=true
    B:liquidmanganese=true
    B:liquidmeutoite=true
    B:liquidmidasium=true
    B:liquidmithril=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidordo=true
    B:liquidorichalcum=true
    B:liquidosmium=true
    B:liquidoureclase=true
    B:liquidperditio=true
    B:liquidphasediron=true
    B:liquidplatinum=true
    B:liquidpotentia=true
    B:liquidprimal=true
    B:liquidprometheum=true
    B:liquidquicksilver=true
    B:liquidredalloy=true
    B:liquidredstone=true
    B:liquidredstonealloy=true
    B:liquidrefinedglowstone=true
    B:liquidrubber=true
    B:liquidrubracium=true
    B:liquidsanguinite=true
    B:liquidshadowiron=true
    B:liquidshadowsteel=true
    B:liquidsignalum=true
    B:liquidsilver=true
    B:liquidsoularium=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidsteeleaf=true
    B:liquidtartarite=true
    B:liquidterra=true
    B:liquidterrasteel=true
    B:liquidthaumium=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidtritanium=true
    B:liquidvacous=true
    B:liquidvibrantalloy=true
    B:liquidvictus=true
    B:liquidvoid=true
    B:liquidvulcanite=true
    B:liquidvyroxeres=true
    B:liquidzinc=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manafluid=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:osmium.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plastic=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:protein=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:"rainbow essence"=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfurousacid=true
    B:superdensesteam=true
    B:syngas=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:voidmetal.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:witheriron.molten=true
    B:yellorium=true
    B:zinc.molten=true
}


